; Commander Abilities
[HostileWorlds.HWAb_AcquireArtifact]
Cooldown=1
Range=250
ShardsRequired=0
ChannelingDuration=8

[HostileWorlds.HWAb_Repair]
Cooldown=1
Range=250
ShardsRequired=0

[HostileWorlds.HWBu_Repair]
StructurePerSecond=10
BuffTickTime=0.25

[HostileWorlds.HWAb_Cloak]
Cooldown=60
Range=100
ShardsRequired=150

AbilityRadius=300

[HostileWorlds.HWBu_Cloak]
Duration=10
SpeedFactor=1.5
AbilityCooldown=5

[HostileWorlds.HWAb_AirStrike]
Cooldown=5
Range=600
ShardsRequired=300

AbilityRadius=300

GrenadeNumber=10;
GrenadeSpeed=300;
GrenadeDamage=100;
GrenadeDamageRadius=150;

[HostileWorlds.HWAb_Scan]
Cooldown=30
Range=8000
ShardsRequired=150

AbilityRadius=200

; Rusher Abilities
[HostileWorlds.HWAb_Charge]
Cooldown=10
Range=500
ShardsRequired=0

KnockbackMomentum=100000
KnockbackDamage=20

[HostileWorlds.HWBu_Charge]
SpeedFactor=3.5

[HostileWorlds.HWAb_ConcussionGrenade]
Cooldown=10
Range=1000
ShardsRequired=0

AbilityRadius=200

GrenadeSpeed=1000
GrenadeDamage=50
TimeBeforeDetonation=1.5

[HostileWorlds.HWAb_TargetEngines]
Cooldown=10
Range=400
ShardsRequired=0

[HostileWorlds.HWBu_TargetEngines]
Duration=2

[HostileWorlds.HWAb_FocusFire]
Cooldown=30
Range=100
ShardsRequired=0

AbilityRadius=300

[HostileWorlds.HWBu_FocusFire]
Duration=10

AttackDamageFactor=0.5

; Engineer Abilities
[HostileWorlds.HWAb_Recharge]
Cooldown=1
Range=250
ShardsRequired=0

[HostileWorlds.HWBu_Recharge]
ShieldsPerSecond=16
BuffTickTime=0.25

[HostileWorlds.HWAb_CallArtillery]
Cooldown=30
Range=800
ShardsRequired=0

AbilityRadius=100

[HostileWorlds.HWAb_EMPMine]
Cooldown=20
Range=400
ShardsRequired=0

AbilityRadius=200

FlightSpeed=500
ExplosionDamage=20
BlindDuration=10

; Hunter Abilities
[HostileWorlds.HWAb_AimedShot]
Cooldown=15
Range=600
ShardsRequired=0

AimedShotDamage=50

[HostileWorlds.HWAb_EMPGrenade]
Cooldown=10
Range=600
ShardsRequired=0

AbilityRadius=200

GrenadeSpeed=300
GrenadeDamage=0
BlindDuration=10

[HostileWorlds.HWAb_ExposeWeakness]
Cooldown=10
Range=400
ShardsRequired=0

[HostileWorlds.HWBu_ExposeWeakness]
ArmorReductionFactor=0.5

[HostileWorlds.HWAb_CallScoutDrone]
Cooldown=40
Range=800
ShardsRequired=0

AbilityRadius=100