[HostileWorlds.HWSM_Commander]
Scale=1.0

StructureMax=125
ShieldsMax=125
Armor=0

MovementSpeed=160

AttackDamage=4
SplashDamageRadius=0
Cooldown=1.5
Range=500

ProjectileSpeed=1350
ProjectilesPerBarrageMin=5
ProjectilesPerBarrageMax=5
TimeBetweenBarrageProjectiles=0.1

SightRadiusUU=1200
AcquisitionRadiusUU=600
ChaseRadiusUU=700

StructurePerLevelUp=25
ShieldsPerLevelUp=25
DamagePerLevelUp=0

[HostileWorlds.HWSM_Rusher]
Scale=1.0

StructureMax=200
ShieldsMax=200
Armor=0

MovementSpeed=160

AttackDamage=9.6
SplashDamageRadius=0
Cooldown=0.8
Range=300

ProjectileSpeed=1350
ProjectilesPerBarrageMin=1
ProjectilesPerBarrageMax=1
TimeBetweenBarrageProjectiles=0.1

SightRadiusUU=1000
AcquisitionRadiusUU=400
ChaseRadiusUU=500

StructurePerLevelUp=20
ShieldsPerLevelUp=20
DamagePerLevelUp=2

[HostileWorlds.HWSM_Engineer]
Scale=1.0

StructureMax=150
ShieldsMax=150
Armor=0

MovementSpeed=160

AttackDamage=15
SplashDamageRadius=0
Cooldown=1.5
Range=400

ProjectileSpeed=1200
ProjectilesPerBarrageMin=1
ProjectilesPerBarrageMax=1
TimeBetweenBarrageProjectiles=0.1

SightRadiusUU=1000
AcquisitionRadiusUU=400
ChaseRadiusUU=500

StructurePerLevelUp=15
ShieldsPerLevelUp=15
DamagePerLevelUp=1

[HostileWorlds.HWSM_Hunter]
Scale=1.0

StructureMax=100
ShieldsMax=100
Armor=0

MovementSpeed=160

AttackDamage=45
SplashDamageRadius=0
Cooldown=3
Range=500

ProjectileSpeed=2000
ProjectilesPerBarrageMin=1
ProjectilesPerBarrageMax=1
TimeBetweenBarrageProjectiles=1

SightRadiusUU=1200
AcquisitionRadiusUU=600
ChaseRadiusUU=700

StructurePerLevelUp=10
ShieldsPerLevelUp=10
DamagePerLevelUp=3

[HostileWorlds.HWAlien_Weak]
StructureMax=60
Armor=0

MovementSpeed=250

AttackDamage=18
SplashDamageRadius=0
Cooldown=1.3333
Range=100

AcquisitionRadiusUU=400
ChaseRadiusUU=500

ShardsAwarded=100

[HostileWorlds.HWRe_Artillery]
StructureMax=150
Armor=0

MovementSpeed=0

AttackDamage=60
SplashDamageRadius=200
Cooldown=2.5
Range=800
KnockbackMomentum=50000

ProjectileSpeed=1200
ProjectilesPerBarrageMin=1
ProjectilesPerBarrageMax=1
TimeBetweenBarrageProjectiles=0.1

bAttacksKnockTargetBack=true

SightRadiusUU=700
AcquisitionRadiusUU=800
ChaseRadiusUU=500

AmmoCount=10

[HostileWorlds.HWRe_ScoutDrone]
StructureMax=50
Armor=0

MovementSpeed=400

AttackDamage=0
SplashDamageRadius=0
Cooldown=0
Range=0

bAttacksKnockTargetBack=true

SightRadiusUU=1000
AcquisitionRadiusUU=0
ChaseRadiusUU=0

ReinforcementLifeTime=15

[HostileWorlds.HWRe_Scanner]
StructureMax=1
Armor=0

MovementSpeed=0

AttackDamage=0
SplashDamageRadius=0
Cooldown=0
Range=0

bAttacksKnockTargetBack=false

SightRadiusUU=1200
AcquisitionRadiusUU=0
ChaseRadiusUU=0

ReinforcementLifeTime=15

[HostileWorlds.HWTower]
SightRadiusUU=1200

; HWTower::AcquisitionRadiusUU is the range in which the tower can be captured.
AcquisitionRadiusUU=400
