[HostileWorlds.HWPlayerSettings]
PlayerName=Kevin
ResolutionIndex=0
AnisotropicFilteringIndex=0
AntiAliasingIndex=0
bEnableFullScreen=True
bDynamicLights=True
bDynamicShadows=True
bAmbientOcclusion=True
bAllowD3D10=False
VolumeMaster=100.000000
VolumeSFX=100.000000
VolumeMusic=100.000000
VolumeVoice=100.000000
bMouseScrollEnabled=true
ScrollSpeed=700
bAlwaysShowHealthBars=True

[HostileWorlds.HWCamera]
CamRotRoll=0.0f
CamRotPitch=-49.0f
CamRotYaw=270.0f
CamRotYawSpeed=50
CamZoomSpeed=50.0f
CullDistance=2000

[HostileWorlds.HWPlayerController]
NotifyIntervalUnitsUnderAttack=30
IntervalVoiceUnits=2
DoubleSelectionTime=0.35

[HostileWorlds.HWGame]
GoalScore=1000
TimeLimit=20

[HostileWorlds.HWArtifactManager]
VictoryPointsPerRound=240

[HostileWorlds.HWDamageArea]
DamagePerSecond=5

[HostileWorlds.HWBu_SlowArea]
SlowFactor=0.75

[HostileWorlds.HWDe_SpawnProtectionArea]
InitialRadius=1250

[HostileWorlds.HWDe_SpawnArea]
InitialRadius=250

[HostileWorlds.HWGFxFrontEnd]
;Maps=(MapName="HW-Prototype",MapDescription="The first map prototype of Hostile Worlds. Short loading time, high frame rate. Perfect for testing.")
Maps=(MapName="HW-Desert",MapDescription="A small 1v1 map in a hostile desert environment. Two damage and slow areas separate the teams from the artifacts, while two towers give their controllers an overview of the terrain. Watch out and don't get knocked into the Descent which is separating the map into two halves!")
;Maps=(MapName="HW-Ruins",MapDescription="A big map that is suited for two to four players, divided into two teams. It is characterized by its many slow areas and the wreck of an ancient space ship whose generator is still active. Five artifact locations and three towers are available for the teams to fight about!")

[HostileWorlds.HWGFxScreen_JoinGame]
HostIP=127.0.0.1

